# Build stage for ERPSEED Frontend
FROM node:20-alpine

ARG BRANCH=erpseed/frontend
ENV BRANCH=${BRANCH}

WORKDIR /app

# Install git and curl
RUN apk add --no-cache git curl

# Disable git prompt and use shallow clone
ENV GIT_TERMINAL_PROMPT=0
ENV GIT_CLONE_PROTECTION_ACTIVE=false

# Clone with depth 1 and no checkout first, then fetch and checkout
RUN git init /tmp/repo && \
    cd /tmp/repo && \
    git remote add origin https://github.com/alby69/ERPSEED.git && \
    git fetch --depth 1 origin ${BRANCH} && \
    git checkout FETCH_HEAD

# Copy frontend folder content to /app
RUN cp -r /tmp/repo/frontend/* /app/

# Install dependencies
RUN npm install

# Expose port
EXPOSE 5173

# Default command
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
