# Build stage for ERPSEED Backend
FROM python:3.12-slim

ARG BRANCH=erpseed/backend
ENV BRANCH=${BRANCH}

WORKDIR /app

# Install git and curl
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Download specific files from the branch using GitHub archive
RUN curl -sL "https://github.com/alby69/ERPSEED/archive/refs/heads/${BRANCH}.tar.gz" | tar -xz && \
    mv ERPSEED-* erpseed_src && \
    cp -r erpseed_src/backend/* /app/ && \
    cp erpseed_src/run.py /app/ && \
    cp erpseed_src/requirements.txt /app/ && \
    rm -rf erpseed_src

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Create instance folder
RUN mkdir -p /app/instance

# Expose port
EXPOSE 5000

# Default command - Flask app is in /app, run from there
CMD ["sh", "-c", "cd /app && python run.py"]
