# Build stage for ERPSEED Backend
FROM python:3.12-slim

ARG BRANCH=erpseed/backend
ENV BRANCH=${BRANCH}

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone the specified branch
RUN git clone --branch ${BRANCH} --depth 1 https://github.com/alby69/ERPSEED.git /tmp/repo

# Copy backend folder content to /app
COPY /tmp/repo/backend/ /app/
COPY /tmp/repo/run.py /app/run.py
COPY /tmp/repo/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Create instance folder
RUN mkdir -p /app/instance

# Expose port
EXPOSE 5000

# Default command - Flask app is in /app, run from there
CMD ["sh", "-c", "cd /app && python run.py"]
