# Build stage for ERPSEED Backend
FROM python:3.12-slim

ARG BRANCH=erpseed/backend
ENV BRANCH=${BRANCH}

WORKDIR /app

# Install git and curl
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Disable git prompt
ENV GIT_TERMINAL_PROMPT=0

# Clone with depth 1 and no checkout first, then fetch and checkout
RUN git init /tmp/repo && \
    cd /tmp/repo && \
    git remote add origin https://github.com/alby69/ERPSEED.git && \
    git fetch --depth 1 origin ${BRANCH} && \
    git checkout FETCH_HEAD

# Copy backend folder content to /app
RUN cp -r /tmp/repo/backend/* /app/ && \
    cp /tmp/repo/run.py /app/ && \
    cp /tmp/repo/requirements.txt /app/ && \
    rm -rf /tmp/repo

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Create instance folder
RUN mkdir -p /app/instance

# Expose port
EXPOSE 5000

# Default command - Flask app is in /app, run from there
CMD ["sh", "-c", "cd /app && flask run --host 0.0.0.0 --port 5000"]
