# Build stage for ERPSEED Frontend
FROM node:20-alpine

ARG BRANCH=erpseed/frontend
ENV BRANCH=${BRANCH}

WORKDIR /app

# Install curl
RUN apk add --no-cache curl

# Download specific files from the branch using GitHub archive
RUN BRANCH_ESCAPED=$(echo ${BRANCH} | sed 's/\//%2F/g') && \
    curl -sL "https://github.com/alby69/ERPSEED/archive/refs/heads/${BRANCH_ESCAPED}.tar.gz" | tar -xz && \
    mv ERPSEED-* erpseed_src && \
    cp -r erpseed_src/frontend/* /app/ && \
    rm -rf erpseed_src

# Install dependencies
RUN npm install

# Expose port
EXPOSE 5173

# Default command
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
