# Build stage for ERPSEED Frontend
FROM node:20-alpine

ARG BRANCH=erpseed/frontend
ENV BRANCH=${BRANCH}

WORKDIR /app

# Install git and curl
RUN apk add --no-cache git curl

# Clone the repository
RUN git clone https://github.com/alby69/ERPSEED.git /tmp/repo

# Checkout the specific branch
RUN cd /tmp/repo && git fetch origin ${BRANCH} && git checkout ${BRANCH}

# Copy frontend folder content to /app
RUN cp -r /tmp/repo/frontend/* /app/

# Install dependencies
RUN npm install

# Expose port
EXPOSE 5173

# Default command
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
